[33mcommit 5ff41492fea5bc59d651c97737cbdf1eeeb5b2dd[m[33m ([m[1;36mHEAD -> [m[1;32mfrontend-luiza[m[33m, [m[1;31morigin/frontend-luiza[m[33m)[m
Author: LuizaBB <luizabezerrabastos@gmail.com>
Date:   Tue Jun 23 12:42:18 2026 -0300

    Atualização Mensagem de erro no campo Senha Atuaçl (Configurações)

[33mcommit ad594e68f4561b2476c92f839269e9d220d15f3a[m
Author: LuizaBB <luizabezerrabastos@gmail.com>
Date:   Tue Jun 23 12:32:39 2026 -0300

    Atualização de Verificação e Mensagems de Erro (Senhas) de Configurações

[33mcommit 3ffd91afec583836b52979c2f8102fafae7341b5[m
Author: LuizaBB <luizabezerrabastos@gmail.com>
Date:   Tue Jun 23 01:29:53 2026 -0300

    Erro Visual Para Cpf Inválido (Cadastro)

[33mcommit 703113a67c0187ef95f7ab7834dab1c9124c7514[m
Author: LuizaBB <luizabezerrabastos@gmail.com>
Date:   Wed Jun 17 03:14:00 2026 -0300

    Configurações - Ajustes Botões Cancelar e Salvar + Modal Confirmação

[33mcommit 5a16d786742800a12b21a8f858cb9397159a32b0[m
Author: LuizaBB <luizabezerrabastos@gmail.com>
Date:   Wed Jun 17 02:08:58 2026 -0300

    Botão Salvar Configurações (Configurações) apenas ativado com mudanças

[33mcommit 6dc6001a977e15318b431b85a265a3c684bb3e24[m
Merge: 259c206 408463b
Author: LuizaBB <luizabezerrabastos@gmail.com>
Date:   Tue Jun 16 12:21:53 2026 -0300

    Merge remote-tracking branch 'origin/main' into frontend-luiza

[33mcommit 259c206feb822e8f8770432e4f01cc05ca296fe8[m
Author: LuizaBB <luizabezerrabastos@gmail.com>
Date:   Tue Jun 16 01:08:34 2026 -0300

    Ajustes Finais Campos Obrigatórios (Criar Atividade) + Desmocar Nível atual Dashboard

[33mcommit 77eeddd9581cfa94b8be9fb2c0bc2da611f9487a[m
Author: LuizaBB <luizabezerrabastos@gmail.com>
Date:   Sun Jun 14 22:24:53 2026 -0300

    Leve Ajuste Asterisco + Label de CargaHorária no mesmo estilo de Categoria

[33mcommit 24b9ae43332cfa759c4f43b2c8ebf9c922d4d924[m
Author: LuizaBB <luizabezerrabastos@gmail.com>
Date:   Sun Jun 14 21:49:06 2026 -0300

    Adição de asterisco (*) para campos obrigatórios

[33mcommit 408463b70e742f9bd9e3c3cec63dedda987d8340[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Bruno Gomes <brunofilho2k02@gmail.com>
Date:   Wed Jun 3 15:53:08 2026 -0300

    fix: api url

[33mcommit bffef2e9d7ca85631a2505451412d2d98a12a7c0[m
Merge: 6fb4356 bf1bf24
Author: Bruno Gomes <brunofilho2k02@gmail.com>
Date:   Wed Jun 3 15:32:25 2026 -0300

    Merge branch 'main' of github.com:Plataforma-Progressao/progressao-frontend

[33mcommit 6fb43560d5d2de8e9dafeb4109ae251dff9f64f7[m
Author: Bruno Gomes <brunofilho2k02@gmail.com>
Date:   Wed Jun 3 15:32:20 2026 -0300

    fix: environment

[33mcommit bf1bf246470cc3952128d4c08d853fd86c2d7398[m
Merge: 9b0fb41 862a545
Author: Bruno Gomes <brunofilho2k02@gmail.com>
Date:   Wed Jun 3 14:03:59 2026 -0300

    Merge pull request #8 from Plataforma-Progressao/frontend-luiza
    
    Frontend luiza Complemento Checklist e Descrição (Criar Atividade)

[33mcommit 862a5453ea7741e56bc854207a78827324ddab75[m
Author: LuizaBB <luizabezerrabastos@gmail.com>
Date:   Wed Jun 3 12:50:50 2026 -0300

    Verificação Tempo Real Senha c/Requisitos e Compatível (cadastro)

[33mcommit bed32d0a8e9730e5c469961eb3909d43dc63a3c6[m
Author: LuizaBB <luizabezerrabastos@gmail.com>
Date:   Wed Jun 3 11:37:52 2026 -0300

    Correção Primária Erro Senhas Diferentes (cadastramento)

[33mcommit 41c532f5de569b88ea4becdce6d77cb6cb5bc587[m
Author: LuizaBB <luizabezerrabastos@gmail.com>
Date:   Wed Jun 3 03:14:03 2026 -0300

    Ajuste Tamanho Hint

[33mcommit 7c42c8f9501a687522c74aa3550e77c8bc2b46c6[m
Author: LuizaBB <luizabezerrabastos@gmail.com>
Date:   Wed Jun 3 03:04:34 2026 -0300

    Descrição Acompanhamento de caracteres (mínimos e atual)

[33mcommit fdb597881e1264d7fa29f99e41559a81188583fb[m
Author: LuizaBB <luizabezerrabastos@gmail.com>
Date:   Wed Jun 3 00:29:54 2026 -0300

    Melhora visual no Filtro de Status Checklist

[33mcommit cf3ccbe3d7b69fbddb787b74ce6580814e7c51be[m
Merge: 4e65373 9b0fb41
Author: LuizaBB <luizabezerrabastos@gmail.com>
Date:   Wed Jun 3 00:13:15 2026 -0300

    merge em relação a main

[33mcommit 9b0fb41a0fcfef1a8f09f87e549ece1aa928b41d[m
Author: Bruno Gomes <brunofilho2k02@gmail.com>
Date:   Tue Jun 2 15:03:10 2026 -0300

    refactor: integrate modules with api

[33mcommit 12c4d884549fd3b3c35c0ab4062ce3a42eea49e4[m
Author: Bruno Gomes <brunofilho2k02@gmail.com>
Date:   Tue Jun 2 13:52:16 2026 -0300

    feat: implement domain rules for activity status and enhance dashboard components with empty state messages

[33mcommit 4e6537329518de359e0e5628ad00aefd27946c63[m
Author: LuizaBB <luizabezerrabastos@gmail.com>
Date:   Tue Jun 2 13:41:27 2026 -0300

    aplicação selecionar arquivo + inicio aplicação filtros por status

[33mcommit 7e29746c274bc327f1a950fb25150185915b8514[m
Author: Bruno Gomes <brunofilho2k02@gmail.com>
Date:   Tue Jun 2 13:15:17 2026 -0300

    fix: update validation messages for title and description fields to require a minimum of 4 characters

[33mcommit d1c886e37d26cea5d228519ee1cd0e42f51fe847[m
Merge: 354090f 93394ec
Author: LuizaBB <luizabezerrabastos@gmail.com>
Date:   Tue Jun 2 12:56:39 2026 -0300

    Merge remote-tracking branch 'origin/main' into frontend-luiza

[33mcommit 354090f596966eb8168a468e6a2dc11cfa85574f[m
Author: LuizaBB <luizabezerrabastos@gmail.com>
Date:   Tue Jun 2 12:55:19 2026 -0300

    update de app-config.json

[33mcommit 93394ec88039e9885d3b0d55b444526d20417739[m
Author: Bruno Gomes <brunofilho2k02@gmail.com>
Date:   Wed May 20 13:42:03 2026 -0300

    fix: mask

[33mcommit 99ce30326ddbc1576d994b01c82b5ac522ed0500[m
Author: Bruno Gomes <brunofilho2k02@gmail.com>
Date:   Wed May 20 13:32:56 2026 -0300

    fix: mat hint

[33mcommit 3f11beb89de5029c39a4fd1d14283ce35f6a62a9[m
Author: Bruno Gomes <brunofilho2k02@gmail.com>
Date:   Wed May 20 13:31:02 2026 -0300

    feat: add confirmation dialog component and integrate it into activity management features

[33mcommit 3614cdd5ff837c739cbae9d297eedf7dc5fc9a53[m
Author: Bruno Gomes <brunofilho2k02@gmail.com>
Date:   Wed May 20 12:42:54 2026 -0300

    feat: enhance activities API service with response unwrapping and error handling improvements

[33mcommit 9070604e76b8323cf37a2e51b2300592903984d2[m
Author: Bruno Gomes <brunofilho2k02@gmail.com>
Date:   Wed May 20 12:18:59 2026 -0300

    feat: implement activity management features including CRUD operations and loading states

[33mcommit 2adc75a37aa8ecc17173397ef43cc16186000b07[m
Author: Bruno Gomes <brunofilho2k02@gmail.com>
Date:   Wed May 20 11:35:25 2026 -0300

    fix: build

[33mcommit 5eb18c1b04a96272e1783922d219c572553c7390[m[33m ([m[1;32mfrontend-luiza2[m[33m)[m
Author: Bruno Gomes <brunofilho2k02@gmail.com>
Date:   Wed May 20 10:52:11 2026 -0300

    fix: activity crud
    
    Co-authored-by: Copilot <copilot@github.com>

[33mcommit 7d99414e988426bf31373cc172a63cb24b16f4cf[m
Author: Bruno Gomes <brunofilho2k02@gmail.com>
Date:   Tue May 19 15:54:28 2026 -0300

    feat: activities loading state / error handling

[33mcommit c694cec9402f2d69523a911c9678ef6187972887[m
Author: Bruno Gomes <brunofilho2k02@gmail.com>
Date:   Tue May 19 13:16:30 2026 -0300

    fix: cors error

[33mcommit 498222fda8a4c4c86b61770a8ff2746f8525528d[m
Author: Bruno Gomes <brunofilho2k02@gmail.com>
Date:   Tue May 19 13:11:13 2026 -0300

    feat: activities

[33mcommit acf554bfde3407daefbedaf123134ad51086d805[m
Merge: 57aa475 28a9588
Author: Bruno Gomes <brunofilho2k02@gmail.com>
Date:   Fri May 1 19:03:23 2026 -0300

    Merge pull request #7 from Plataforma-Progressao/atividades
    
    Últimos reajustes no front

[33mcommit 28a9588e4802b69f94fdf5f6c0f6716c1fbe50d6[m[33m ([m[1;31morigin/atividades[m[33m)[m
Author: CliutonSilva <cliuton.silva@icat.ufal.br>
Date:   Fri May 1 01:11:45 2026 -0300

    Últimos reajustes no front

[33mcommit 57aa4759a60f7d17f23cd2842e1b596798472f55[m
Merge: 1326b20 a7a0564
Author: Bruno Gomes <brunofilho2k02@gmail.com>
Date:   Thu Apr 30 22:38:00 2026 